<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="170dp"
    android:layout_height="150dp">

    <LinearLayout
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/image_course"
            android:layout_width="170dp"
            android:layout_height="120dp" />
        <TextView
            android:layout_gravity="bottom|center"
            android:id="@+id/text_course"
            android:textSize="12sp"
            android:text="Devender"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>